<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/timeRemaining"
        android:icon="@drawable/timer_svg"
        android:title="@string/timeRemaining"
        app:showAsAction="always" />

    <item
        android:id="@+id/resetButton"
        android:icon="@drawable/reset_svg"
        android:title="@string/resetButton"
        app:showAsAction="always" />

    <item
        android:id="@+id/minesLeft"
        android:icon="@drawable/mine_svg"
        android:title="@string/minesRemaining"
        app:showAsAction="always" />
</menu>