<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:gravity="center"
    android:theme="@style/PixelFont"
    android:orientation="vertical">

    <EditText
        android:id="@+id/usernameForPopUpWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/loginUsername"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailPopUpWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/typeEmailResetPassword"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/sendEmailButtonPopUpWindow"
        style="@style/loginButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton"
        android:text="@string/sendEmailButtonForgotPassword" />

    <EditText
        android:id="@+id/oneTimeCodePopUpWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/oneTimeCodeText"
        android:inputType="number"
        android:maxLength="4"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/forgotPasswordPopUpWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/loginUserPassword"
        android:inputType="textPassword"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/forgotRepeatPasswordPopUpWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/registerConfirmPassword"
        android:inputType="textPassword"
        android:visibility="invisible" />

    <Button
        android:id="@+id/submitCodeButtonPopUpWindow"
        style="@style/loginButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton"
        android:text="@string/submitCodeButton"
        android:visibility="invisible" />

    <Button
        android:id="@+id/changePasswordPopUpWindow"
        style="@style/loginButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton"
        android:text="@string/changePassword"
        android:visibility="gone" />

</LinearLayout>